.advantages {
  padding-top: 55px;
  padding-bottom: 303px;
  position: relative;
}

.advantages__triangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.advantages__svg {
  width: 100%;
  height: auto;
}

.advantages__inner {
  background-color: @grey;
  width: auto;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 260px;
  margin: 0 auto;
  text-align: center;
}

.advantages__item {
  margin-bottom: 25px;
}

.advantages__item:last-child {
  margin-bottom: 2px;
}

.advantages__subtitle {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: @darkgrey;
}

.advantages__img {
  width: 157px;
  height: 277px;
  background-image: url(../img/iphone-screen-mobile@1x.png);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}

.advantages__img--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 0;
    min-height: 505px;
  }

  .advantages__block {
    width: 620px;
    margin: 0 auto;
  }

  .advantages__img {
    background-image: url(../img/iphone-screen-3-tablet@1x.png);
    left: 23.3%;
    bottom: 0;
    width: 268px;
    height: 481px;
  }

  .advantages__list {
    width: 300px;
    padding-top: 77px;
    margin-left: 310px;
    text-align: left;
  }

  .advantages__description {
    width: 310px;
    margin-top: 14px;
  }

  .advantages__item {
    margin-bottom: 0;
  }

  .advantages__item:first-child .advantages__subtitle {
    margin-bottom: -3px;
  }

  .advantages__item:nth-child(2) {
    margin-top: 33px;
  }

  .advantages__item:nth-child(2) .advantages__subtitle,
  .advantages__item:last-child .advantages__subtitle {
    margin-bottom: -2px;
  }

  .advantages__item:last-child {
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .advantages__list {
    margin-left: -131px;
    padding: 0;
    padding-top: 2px;
    display: flex;
    width: 892px;
  }

  .advantages__img {
    display: none;
  }

  .br {
    display: none;
  }

  .advantages__img-desktop {
    display: inline-block;
    background-repeat: no-repeat;
    width: 280px;
    height: 350px;
  }

  .advantges__img-block {
    width: 930px;
    margin: 0 auto;
    margin-top: 30px;
    z-index: 2;
  }

  .advantages__img-desktop--1 {
    background-image: url(../img/iphone-screen-1-desktop@1x.png);
    margin-right: 37px;
  }

  .advantages__img-desktop--2 {
    background-image: url(../img/iphone-screen-2-desktop@1x.png);
    margin-right: 37px;
  }

  .advantages__img-desktop--3 {
    background-image: url(../img/iphone-screen-3-desktop@1x.png);
  }

  .advantages__item:nth-child(2) {
    margin-top: 0;
  }

  .advantages__item:last-child {
    margin-top: 0;
  }

  .advantages__item {
    margin-top: 0;
    margin-right: 68px;
    text-align: center;
  }

  .advantages__item:nth-child(2) {
    margin-right: 79px;
  }

  .advantages__subtitle {
    width: 240px;
    font-size: 30px;
    line-height: 30px;
    margin-top: 0;
  }

  .advantages__item:first-child .advantages__description {
    padding-right: 8px;
  }

  .advantages__item:nth-child(2) .advantages__description,
  .advantages__item:last-child .advantages__description {
    width: 242px;
  }

  .advantages__description {
    margin-top: 25px;
    width: 252px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}
