body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  display: block;
}

img {
  display: block;
}

a:focus,
input:focus,
button:focus {
  outline: 3px solid @pink;
}
