.intro-download {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 320px;
  background-color: @darkgrey;
  padding-top: 28px;
  padding-bottom: 10px;
}

.intro-download__link {
  text-decoration: none;
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  margin: 0 auto;
}

.btn-link {
  border: 3px solid @white;
  border-radius: 29px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  width: 280px;
  &:hover {
    background-color: @white;
    color: @pink;
  }
  &:active {
    color: fade(@pink, 30%);
  }
}

.intro-download__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-download__item {
  margin-right: 35px;
}

.intro-download__item:last-child {
  margin-right: 0;
}

.intro-download__description {
  color: @white;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 28px;
}

/*Брэкпоинты*/

@media (min-width: @tablet-width) {
  .intro-download {
    top: 348px;
    left: 20px;
    width: 300px;
    background: none;
  }

  .btn-link {
    width: 300px;
  }

  .intro-download__list {
    margin-top: 51px;
    margin-left: -5px;
  }

  .intro-download__description {
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .intro-download {
    top: 420px;
    left: 130px;
  }

  .intro-download__list {
    margin-top: 69px;
  }

  .intro-download__description {
    margin-top: 58px;
  }
}
