.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 54px;
    padding-bottom: 40px;
    background-color: @white;
  }

  .eefect__img {
      width: 238px;
  }

  .effect__block {
    width: 310px;
  }

  .effect__title {
    font-size: 30px;
    line-height: 36px;
    color: @title-black;
    font-weight: bold;
  }

  .effect__description {
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    color: @darkgrey;
    width: 310px;
  }

  .effect__link {
    font-size: 14px;
    line-height: 24px;
    color: @pink;
  }
}
