.form-photo {
  padding-top: 20px;
  padding-bottom: 43px;
  background-color: @grey;
}

.form-photo__fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.form-photo__list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  padding-bottom: 46px;
  padding-left: 18px;
  padding-right: 32px;
  margin-top: 40px;
  justify-content: space-between;
}

.form-photo__item {
  flex-grow: 1;
  display: flex;
}

.form-photo__item:first-child .form-photo__range {
  z-index: 1;
}

.form-photo__item .form-photo__range:focus,
.form-photo__item .form-photo__range:active {
  z-index: 2;
}

.form-photo__range {
  position: absolute;
  bottom: 0;
  left: 40px;
  z-index: 0;
  width: calc(100% - 80px);
}

.form-photo__label {
  cursor: pointer;
  display: flex;
  margin: auto;
}

.form-photo__label-file {
  display: block;
}

.form-photo__img-file {
  display: block;
  margin: 0 auto;
  height: 374px;
  object-fit: cover;
}

.input-range {
  -webkit-appearance: none;
  height: 2px;
  background-color: @darkgrey;
}

.thumb () {
  display: block;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid @pink;
  border-radius: 50%;
  background-color: white;
  transition-property: background-color;
  transition-duration: 0.2s;
  cursor: pointer;
}

.form-photo__range::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  z-index: 1;
  .thumb ();
}

.form-photo__range::-moz-range-thumb {
  .thumb ();
}

.form-photo__range:focus::-webkit-slider-thumb,
.form-photo__range:active::-webkit-slider-thumb {
  background-color: @pink;
}

.form-photo__range:focus::-moz-range-thumb,
.form-photo__range:active::-moz-range-thumb {
  background-color: @pink;
}

.form-photo__btns {
  position: relative;
  margin-top: 28px;
  padding-top: 40px;
}

.form-photo__btns::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  right: 0;
  height: 1px;
  background-color: fade(@darkgrey, 10%);
}

.form-photo__button {
  width: calc(100% - 80px);
  margin-left: 40px;
  padding-top: 17px;
  padding-bottom: 17px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.form-photo__icon {
  fill: fade(@darkgrey, 30%);
  &:hover,
  &:focus {
    fill: fade(@darkgrey, 50%);
  }
}

.form-photo__range:focus ~ .form-photo__label .form-photo__icon {
  fill: @pink;
}

@media (min-width: @tablet-width) {
  .form-photo {
    padding-top: 57px;
    padding-bottom: 53px;
    display: flex;
  }

  .form-photo__left {
    flex-basis: 280px;
    margin-left: 20px;
  }

  .form-photo__right {
    flex-grow: 1;
    padding-left: 47px;
    padding-right: 18px;
    display: flex;
    flex-direction: column;
  }

  .form-photo__fieldset:last-child {
    margin-top: auto;
  }

  .form-photo__list {
    display: block;
    margin-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }

  .form-photo__item {
    position: relative;
    flex-direction: row-reverse;
    align-items: center;
    height: 40px;
    padding-bottom: 15px;
  }

  .form-photo__item::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 1px;
    background-color: fade(@darkgrey, 30%);
  }

  .form-photo__item ~ .form-photo__item {
    margin-top: 17px;
  }

  .form-photo__range {
    position: relative;
    margin-left: 30px;
    margin-right: 20px;
    left: auto;
  }

  .form-photo__label {
    flex-shrink: 0;
    margin: 0;
  }

  .form-photo__label img {
    height: 24px;
    width: 24px;
  }

  .form-photo__label-file img {
    width: 300px;
    height: 400px;
  }

  .form-photo__btns::before {
    display: none;
  }

  .form-photo__button {
    width: calc(100% - 15px);
    margin-left: 5px;
  }

  .form-photo__icon--contrast {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }

  .form-photo__icon--fill {
    width: 24px;
    height: 22px;
  }

  .form-photo__icon--crop {
    width: 22px;
    height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .form-photo {
    width: 940px;
    margin: 0 auto;
    padding-left: 80px;
    padding-right: 40px;
    padding-bottom: 57px;
  }

  .form-photo__list {
    margin-top: 10px;
  }

  .form-photo__item {
    padding-bottom: 25px;
    padding-top: 5px;
  }

  .form-photo__right {
    padding-left: 89px;
  }

  .form-photo__range {
    margin-left: 45px;
    margin-right: 30px;
    width: 288px;
  }

  .form-photo__item:last-child::before {
    display: none;
  }

  .form-photo__label img {
    height: 47px;
    width: 47px;
  }

  .form-photo__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 45px;
  }

  .form-photo__button {
    margin: 0;
    width: 183px;
  }

  .form-photo__icon {
    width: auto;
    height: auto;
  }

  .form-photo__icon--contrast {
    margin-right: 9px;
  }
}
