.main-nav{
    background-color: @darkgrey;
}

.main-nav__toggle {
  display: none;
}

.main-nav__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.main-nav__item{
    box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px @darkgrey-shadow;
}

.main-nav__link {
  text-decoration: none;
  color: @white;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}
