.page-title {
  background-color: @white;
  color: @darkgrey;
}

.page-title--home .page-title__description {
  font-size: 24px;
  line-height: 120%;
}

.page-title__description {
  font-size: 14px;
  line-height: 30px;
}
