.page-header {
  min-height: 462px;

  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
}

.page-header__title {
  font-size: 24px;
  line-height: 120%;
  color: @white;
}
