.page-footer {
  background-color: @white;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0px;
  padding-right: 0px;
}

.page-footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 172px;
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 48px 48px 48px;
  column-gap: 14px;
}

.page-footer__logo-link {
  width: 145px;
  margin: 0 auto;
}

.page-footer__svg {
  fill: @darkgrey;
  &:hover,
  &:focus {
    fill: @pink;
  }
  &:active {
    opacity: 0.3;
  }
}

.page-footer__developer {
  display: flex;
  width: 130px;
  margin: 0 auto;
  margin-top: 41px;
  align-items: flex-end;
}

.page-footer__link {
  position: relative;
  width: 48px;
  height: 48px;
  border: 3px solid fade(@darkgrey, 10%);
  border-radius: 50%;
  &:hover,
  &:focus {
    border-color: @darkgrey;
  }
  &:active {
    border-color: fade(@darkgrey, 10%);
  }
}

.page-footer__svg-academy {
  fill: @pink;
  &:hover,
  &:focus {
    fill: @darkgrey;
  }
  &:active {
    fill: fade(@darkgrey, 30%);
  }
}

.page-footer__svg-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: @pink;
  &:active {
    fill: fade(@pink, 30%);
  }
}

.page-footer__svg-icon--youtube {
  left: 53%;
}

.page-footer__description {
  font-size: 14px;
  line-height: 18px;
  margin-right: 13px;
  color: @darkgrey;
}

.page-footer__svg-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    align-items: center;
    min-height: 127px;
    padding: 0;
  }
  .page-footer__list {
    margin-bottom: 30px;
  }
  .page-footer__developer {
    align-self: center;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    align-items: center;
    min-height: 197px;
    padding: 0;
  }

  .page-footer__svg-mobile {
    display: none;
  }

  .page-footer__svg-desktop {
    display: block;
  }
}
