.photo {
  background-color: @white;
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
}

.photo__item {
  margin-top: 20px;
  width: 280px;
}

.photo__item:first-child {
  position: relative;
}

.photo__img--big {
  margin-left: -20px;
  box-sizing: content-box;
}

.photo__best-today {
  position: absolute;
  top: 0;
  left: 140px;
  width: 140px;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: @pink;
  text-align: center;
  color: @white;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__story-like {
  padding-top: 1px;
  padding-bottom: 10px;
  padding-left: 17px;
  background-color: @grey;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: @darkgrey;
}

.photo__time {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}

.photo__autor {
  margin-top: 18px;
  margin-bottom: 0;
}

.photo__autor-description {
  margin-top: 0;
  margin-bottom: 0;
  width: 260px;
}

.photo__like {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 121px;
  margin-top: -2px;
  min-height: 12px;
}

.photo__like--small {
  width: 106px;
}

.photo__like--small .photo__stat {
  margin-bottom: 11px;
}

.photo__like--bg {
  width: 127px;
}

.photo__stat {
  margin: 0;
  margin-top: 12px;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  color: @pink;
}

.photo-description__description {
  background-color: @white;
  width: 320px;
  padding-top: 40px;
  margin-bottom: 42px;
}

.photo-description__p {
  width: 280px;
  text-align: center;
  min-height: 71px;
  font-size: 14px;
  line-height: 30px;
  margin: 0 auto;
  color: @darkgrey;
}

@media (min-width: @tablet-width) {
  .photo__list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 40px;
  }

  .photo__item:first-child {
    margin-bottom: 28px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .photo__img--big {
    width: 660px;
    height: 509px;
  }

  .photo__best-today {
    top: 55px;
    left: 480px;
  }

  .photo__story--bg {
    width: 620px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .photo__story--bg .photo__autor-description {
    position: relative;
    width: 540px;
    padding-bottom: 16px;
    padding-left: 14px;
  }

  .photo__br {
    display: none;
  }

  .photo__item:first-child .photo__autor {
    margin-top: 21px;
    margin-left: 14px;
  }

  .photo__story--bg .photo__like {
    position: absolute;
    top: 523px;
    left: 466px;
    width: 130px;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .photo__story-like:not(.photo__story--bg) {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 155px;
    padding-top: 6px;
    padding-left: 30px;
  }

  .photo__story-like:not(.photo__story--bg) .photo__like {
    padding-top: 2px;
    width: 240px;
    flex-direction: row-reverse;
  }

  .photo__autor-description {
    margin-bottom: auto;
  }
  
  .photo-description__description {
    padding-top: 66px;
    padding-bottom: 17px;
    width: 660px;
  }

  .photo-description__p {
    width: 422px;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photo__list {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .photo__img--big {
    width: 1200px;
    margin-left: -130px;
  }

  .photo__best-today {
    top: 55px;
    left: 795px;
  }

  .photo__story--bg {
    width: 940px;
  }

  .photo__story--bg .photo__autor-description {
    width: 875px;
  }

  .photo__story--bg .photo__like {
    top: 510px;
    left: 750px;
  }

  .photo__item:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .photo-description__description {
    width: 1200px;
  }
}
