.rates {
  position: relative;
  background-color: @grey;
  width: auto;
  padding-right: 0;
  padding-left: 0;
  padding-top: 108px;
  padding-bottom: 47px;
  overflow: hidden;
}

.rates__triangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.rates__svg {
  width: 100%;
  height: auto;
}

.rates__buttons {
  width: 92px;
  margin-left: 133px;
  margin-top: 38px;
  display: flex;
  align-items: center;
}

.rates__toggle {
  margin-right: 16px;
}

.rates__toggle:last-child {
  margin-right: 0;
}

/*Слайдер*/

.rates__inner-slider {
  width: 290%;
  transform: translateX(0);
  transition: transform 0.3s;
}

.rates__table {
  position: relative;
  width: 90%;
  margin: 0 auto;
  table-layout: fixed;
  border-collapse: collapse;
}

.rates__hit {
  position: absolute;
  top: -1px;
  margin-left: -3px;
}

.rates__td {
  width: 90%;
  height: 62px;
}

.rates__th {
  background: @darkgrey;
  border: 2px solid @darkgrey;
  border-radius: 1px 0px 0px 0px;
  color: @white;
  padding-bottom: 9px;
}

.radio-1:checked ~ .rates__inner-slider {
  transform: translateX(-2.3%);
}

.radio-2:checked ~ .rates__inner-slider {
  transform: translateX(-32.8%);
}

.radio-3:checked ~ .rates__inner-slider {
  transform: translateX(-64.5%);
}

.radio-1:checked ~ .rates__buttons .rates__toggle--1,
.radio-2:checked ~ .rates__buttons .rates__toggle--2,
.radio-3:checked ~ .rates__buttons .rates__toggle--3 {
  width: 12px;
  height: 12px;
  background-color: @white;
  border: 3px solid @darkgrey;
}

/*Конец Слайдера*/

.rates__th--none {
  display: none;
}

.rates__th:nth-child(2) {
  border-right: 2px solid @grey;
}

.rates__th:nth-child(3) {
  border-right: 2px solid @grey;
}

.rates__th-row {
  display: none;
}

.rates__td,
.rates__th-row {
  text-align: left;
  text-transform: uppercase;
  color: @darkgrey;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 14px;
  background: @white;
  border: 2px solid @lightgrey;
  border-radius: 1px 0px 0px 0px;
}

.rates__td::before {
  content: attr(data-label);
}

.rates__svg-yes,
.rates__svg-no {
  float: right;
}

.rates__svg-yes {
  margin-top: 3px;
  margin-right: 15px;
}

.rates__svg-no {
  margin-right: 18px;
}

.rates__svg-yes {
  fill: @svggreen;
}

.rates__svg-no {
  fill: @svgred;
}

.rates__price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-top: -19px;
}

.rates__title {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  margin-top: 8px;
}

@media (min-width: @tablet-width) {
  .rates {
    padding-top: 80px;
    height: 367px;
  }

  .rates__triangle {
    height: 50px;
  }

  .rates__th-row {
    display: block;
    border-right: none;
  }

  .rates__th-row--border {
    border-bottom: none;
  }

  .rates__table {
    width: auto;
  }

  .rates__price {
    margin-bottom: 10px;
  }

  .rates__title {
    margin-top: 11px;
    margin-bottom: 12px;
  }

  .rates__toggle {
    display: none;
  }

  .rates__svg-yes {
    margin-right: 49px;
  }

  .rates__svg-no {
    margin-right: 53px;
  }

  .rates__td::before {
    display: none;
  }

  .rates__td,
  .rates__th-row {
    height: 46px;
    text-transform: none;
    padding-left: 12px;
    padding-right: 9px;
    padding-bottom: 6px;
    padding-top: 6px;
    width: 153px;
  }

  .rates__th {
    padding: 0;
    border: 2px solid @darkgrey;
    border-radius: 1px 0 0 0;
    border: none;
  }

  .rates__th:nth-child(2) {
    border-radius: 4px 0 0 0;
  }

  .rates__th:nth-child(4) {
    border-radius: 0 4px 0 0;
  }

  .rates__th:nth-child(3) .rates__title,
  .rates__th:nth-child(3) .rates__price,
  .rates__th:nth-child(4) .rates__title,
  .rates__th:nth-child(4) .rates__price {
    margin-left: 5px;
  }

  .rates__th:nth-child(3) {
    width: 155px;
  }

  .rates__title {
    margin-top: 12px;
  }

  .rates__price {
    margin-top: -15px;
  }

  .rates__th--none {
    display: block;
  }

  .rates__hit {
    top: 0;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .rates {
    padding-top: 119px;
    height: 496px;
  }

  .rates__triangle {
    height: 95px;
  }

  .rates__table {
    margin-bottom: 20px;
  }

  .rates__td,
  .rates__th-row {
    height: 60px;
    font-size: 18px;
    line-height: 30px;
    text-transform: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 22px;
    padding-right: 10px;
    width: 235px;
  }

  .rates__th {
    padding-top: 9px;
    padding-bottom: 10px;
  }

  .rates__svg-yes {
    margin-right: 45%;
  }

  .rates__svg-no {
    margin-right: 46%;
  }

  .rates__price {
    margin-top: 1px;
    font-size: 24px;
    line-height: 30px;
  }

  .rates__title {
    font-size: 18px;
    line-height: 30px;
    margin-top: 8px;
    margin-bottom: 0;
  }
}
