.btn--green {
    border: none;
    background-color: @green;
    border: 2px solid @green;
    border-radius: 1px;
    padding-top: 14px;
    padding-bottom: 13px;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @green-hover;
      border: 2px solid @green-hover;
      border-radius: 1px;
    }
    &:active {
      color: fade(@white, 30%);
    }
  }

  .btn--green:disabled {
    background-color: @lightgrey;
    border-color: @lightgrey;
  }

  .btn--pink {
    border: 3px solid @pink;
    color: @pink;
    margin-bottom: 12px;
    &:hover,
    &:focus {
      background-color: @pink;
      color: @white;
    }
    &:active {
      color: fade(@white, 30%);
    }
  }

  .btn-link {
    border: 3px solid @white;
    border-radius: 29px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    width: 280px;
    &:hover {
      background-color: @white;
      color: @pink;
    }
    &:active {
      color: fade(@pink, 30%);
    }
  }
  
  .btn--grey {
    color: fade(@darkgrey, 10%);
    border: 3px solid fade(@darkgrey, 10%);
    &:hover {
      border: 3px solid fade(@darkgrey, 30%);
      color: fade(@darkgrey, 30%);
    }
    &:active {
      border: 3px solid fade(@darkgrey, 10%);
      background-color: fade(@darkgrey, 30%);
      color: fade(@white, 30%);
    }
  }

  .connect__link {
    font-size: 24px;
    line-height: 33px;
    text-decoration: none;
    color: @pink;
    &:hover,
    &:focus {
      text-decoration: underline;
      color: @darkgrey;
    }
    &:active {
      color: fade(@darkgrey, 30%);
    }
  }

  .main-nav__link {
    text-decoration: none;
    color: @white;
    // font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    &:hover {
      color: @pink;
    }
    &:active {
      color: fade(@pink, 30%);
    }
  }