@font-face {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  src: local("opensans") url(../fonts/opensans.woff) format("woff"),
    url(../fonts/opensans.woff2) format("woff2");
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  src: local("opensansbold") url(../fonts/opensansbold.woff) format("woff"),
    url(../fonts/opensansbold.woff2) format("woff2");
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: light;
  src: local("opensanslight") url(../fonts/opensanslight.woff) format("woff"),
    url(../fonts/opensanslight.woff2) format("woff2");
}
