@black: fade(black, 70%);
@lightgrey: #e5e5e5;
@darkgrey: #283645;
@darkgrey-toggle: fade(#283645, 70%);
@darkgrey-hover: fade(#283645, 40%);
@darkgrey-hover-icon: fade(#283645, 50%);
@darkgrey-active: fade(#283645, 90%);
@text-white: #ffffff;
@white-active: fade(#ffffff, 70%);
@title-black: #000000;
@pink: #d22856;
@pink-active: fade(#d22856, 70%);
@grey: #f2f2f2;
@green: #2aab6d;
@green-hover: #1c9b5e;
